# practical-api-design

./: LICENSE.txt  README.md
apidesign-3abae898011d/samples/: build.xml  version.sh
apidesign-3abae898011d/samples/apifest1/boolcircuit/: build.xml
apidesign-3abae898011d/samples/apifest1/day2/: RealTest.java
apidesign-3abae898011d/samples/apifest1/day3-intermezzo/: common.properties  common.xml
apidesign-3abae898011d/samples/aserverinfo/: build.xml
apidesign-3abae898011d/samples/aserverinfo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apidesign-3abae898011d/samples/cloneproblem/: build.xml
apidesign-3abae898011d/samples/cloneproblem/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apidesign-3abae898011d/samples/codeinjection/: build.xml
apidesign-3abae898011d/samples/codeinjection/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apidesign-3abae898011d/samples/componentinjection/anagram-modular/: build.xml
apidesign-3abae898011d/samples/componentinjection/anagram-plain/: build.xml
apidesign-3abae898011d/samples/composition/: build.xml
apidesign-3abae898011d/samples/composition/nbproject/: project.xml
apidesign-3abae898011d/samples/conditionaluseofapi/: build.xml
apidesign-3abae898011d/samples/conditionaluseofapi/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apidesign-3abae898011d/samples/consistency/: build.xml
apidesign-3abae898011d/samples/consistency/nbproject/: project.xml
apidesign-3abae898011d/samples/deadlock/: build.xml
apidesign-3abae898011d/samples/deadlock/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apidesign-3abae898011d/samples/delegatingwriter/: build.xml
apidesign-3abae898011d/samples/delegatingwriter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apidesign-3abae898011d/samples/delegatingwriterfinal/: build.xml
apidesign-3abae898011d/samples/delegatingwriterfinal/nbproject/: project.xml
apidesign-3abae898011d/samples/differentreturntype/: build.xml
apidesign-3abae898011d/samples/differentreturntype/nbproject/: project.xml
apidesign-3abae898011d/samples/extensibleicon/: build.xml
apidesign-3abae898011d/samples/extensibleicon/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apidesign-3abae898011d/samples/extensionpoint/: build.xml
apidesign-3abae898011d/samples/extensionpoint/nbproject/: project.xml
apidesign-3abae898011d/samples/forjoe/: build.xml
apidesign-3abae898011d/samples/forjoe/nbproject/: project.xml
apidesign-3abae898011d/samples/friendpackage/: build.xml
apidesign-3abae898011d/samples/friendpackage/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apidesign-3abae898011d/samples/gc/: build.xml
apidesign-3abae898011d/samples/gc/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apidesign-3abae898011d/samples/genericconstructor/: build.xml
apidesign-3abae898011d/samples/genericconstructor/nbproject/: project.xml
apidesign-3abae898011d/samples/growingparameters/: build.xml
apidesign-3abae898011d/samples/growingparameters/nbproject/: project.xml
apidesign-3abae898011d/samples/hellowithsubclassing/: build.xml
apidesign-3abae898011d/samples/hellowithsubclassing/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apidesign-3abae898011d/samples/incompatibilities/: build.xml
apidesign-3abae898011d/samples/incompatibilities/nbproject/: project.xml
apidesign-3abae898011d/samples/individualsamples/: build.xml
apidesign-3abae898011d/samples/individualsamples/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apidesign-3abae898011d/samples/insertsuperclass/: build.xml
apidesign-3abae898011d/samples/insertsuperclass/nbproject/: project.xml
apidesign-3abae898011d/samples/instanceof/: build.xml
apidesign-3abae898011d/samples/instanceof/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apidesign-3abae898011d/samples/instanceofclass/: build.xml
apidesign-3abae898011d/samples/instanceofclass/nbproject/: project.xml
apidesign-3abae898011d/samples/javabeans/: build.xml
apidesign-3abae898011d/samples/javabeans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apidesign-3abae898011d/samples/libs/: build.xml
apidesign-3abae898011d/samples/livedb/: build.xml
apidesign-3abae898011d/samples/livedb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apidesign-3abae898011d/samples/messagedigest/: build.xml
apidesign-3abae898011d/samples/messagedigest/nbproject/: project.xml
apidesign-3abae898011d/samples/misuse/: build.xml
apidesign-3abae898011d/samples/misuse/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apidesign-3abae898011d/samples/nbproject/: project.xml
apidesign-3abae898011d/samples/openfixed/: build.xml
apidesign-3abae898011d/samples/openfixed/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apidesign-3abae898011d/samples/preventcyclicdependencies/: build.xml
apidesign-3abae898011d/samples/preventcyclicdependencies/nbproject/: project.xml
apidesign-3abae898011d/samples/primitiveconstants/: build.xml
apidesign-3abae898011d/samples/primitiveconstants/nbproject/: project.xml
apidesign-3abae898011d/samples/privilegedcreator/: build.xml
apidesign-3abae898011d/samples/privilegedcreator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apidesign-3abae898011d/samples/reentrant/: build.xml
apidesign-3abae898011d/samples/reexport/: build.xml
apidesign-3abae898011d/samples/sidemeanings/: build.xml
apidesign-3abae898011d/samples/singletons/: build.xml
apidesign-3abae898011d/samples/stateful/: build.xml
apidesign-3abae898011d/samples/trycatchredo/: build.xml
apidesign-3abae898011d/samples/unionfs/: build.xml
(+591 files in other folders)
