<?xml version="1.0" encoding="UTF-8"?>
<project name="Build Script" default="test" basedir=".">
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="compile" depends="build"/>
    <target name="build" depends="-libraries">
        <antcall target="-build-one">
            <param name="version" value="api1.0"/>
        </antcall>
        <antcall target="-build-one">
            <param name="version" value="api2.0"/>
        </antcall>
        <antcall target="-build-one">
            <param name="version" value="api3.0"/>
        </antcall>
        <antcall target="-build-one">
            <param name="version" value="test"/>
            <param name="cp" value="build/api1.0/classes:${junit.jar}"/>
        </antcall>
        <antcall target="-build-one">
            <param name="version" value="test2.0"/>
            <param name="cp" value="build/api2.0/classes:build/test/classes:${junit.jar}"/>
        </antcall>
        <antcall target="-build-one">
            <param name="version" value="test3.0"/>
            <param name="cp" value="build/api3.0/classes:build/test/classes:build/test2.0/classes:${junit.jar}"/>
        </antcall>
    </target>
    <target name="test" depends="build">
        <echo level="info" message="PrintVisitor on old API. This should succeeds."/>
        <antcall target="-run-one">
            <param name="version" value="api1.0"/>
        </antcall>
        <echo level="info" message="PrintVisitor on old API. This would not compile, but it runs as it does not deal with minus at all."/>
        <antcall target="-run-one">
            <param name="version" value="api2.0"/>
        </antcall>
        <echo level="info" message="PrintVisitor on new API. This yields runtime error."/>
        <antcall target="-run-one">
            <param name="test" value="test2.0"/>
            <param name="extra.cp" value="build/test/classes"/>
            <param name="version" value="api2.0"/>
        </antcall>
        <echo level="info" message="Using old Number with new visitors"/>
        <antcall target="-run-one">
            <param name="test" value="test3.0"/>
            <param name="extra.cp" value="build/test/classes:build/test2.0/classes:"/>
            <param name="version" value="api3.0"/>
        </antcall>
    </target>
    
    <!-- support methods -->
    <target name="-libraries">
        <ant dir="../../libs/"/>
        <property name="junit.jar" location="../../libs/dist/junit-4.4.jar"/>
    </target>
    <target name="-run-one">
        <fail message="You need to specify API version number" unless="version"/>
        <property name="test" value="test"/>
        <mkdir dir="build/${test}results${version}"/>
        <junit dir="build/test/classes" errorproperty="tests.failed" failureproperty="tests.failed" fork="true" showoutput="true">
            <batchtest todir="build/${test}results${version}">
                <fileset dir="build/${test}/classes">
                    <filename name="**/*Test.class"/>
                </fileset>
            </batchtest>
            <classpath>
                <path location="build/${version}/classes"/>
                <path location="build/${test}/classes"/>
                <path location="${junit.jar}"/>
                <path path="${extra.cp}"/>
            </classpath>
            <syspropertyset>
                <propertyref prefix="test-sys-prop."/>
                <mapper from="test-sys-prop.*" to="*" type="glob"/>
            </syspropertyset>
            <formatter type="brief" usefile="false"/>
            <formatter type="xml"/>
        </junit>
    </target>
    <target name="-build-one">
        <fail message="You need to specify version number" unless="version"/>
        <property name="cp" value=""/>
        <property name="out" value="${version}"/>
        <property name="failonerror" value="true"/>
        <mkdir dir="build/${out}/classes"/>
        <javac 
            srcdir="src-${version}" 
            destdir="build/${out}/classes" 
            source="1.5" target="1.5"
            classpath="${cp}"
            failonerror="${failonerror}"
            debug="true"
        />
    </target>
</project>
